{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@pages": ["pages"],
      "@widgets": ["widgets"],
      "@features": ["features"],
      "@entities": ["entities"],
      "@api": ["shared/api"],
      "@lib": ["shared/lib"],
      "@ui": ["shared/ui"],
      "@paths": ["shared/paths"],
      "@config": ["shared/config"],
    },
    "typeRoots": ["./node_modules/@types", "./src/react-app-env.d.ts"]
  },
  "include": [
    "src"
  ]
}
